#Write a program to count the number of words, lines and characters of a file.

#!/bin/bash

if [ -z "$1" ] || [ ! -f "$1" ]; then
  echo "Usage: $0 <valid_filename>"
  exit 1
fi

line_count=0
word_count=0
char_count=0

# Read file line by line
while IFS= read -r line || [ -n "$line" ]; do
  ((line_count++))

  # Add line character count (+1 for the newline character)
  char_count=$((char_count + ${#line} + 1))

  # Count words in current line using Bash word splitting
  for word in $line; do
    ((word_count++))
  done
done < "$1"

echo "==========================="
echo " File: $1"
echo "==========================="
echo " Lines:      $line_count"
echo " Words:      $word_count"
echo " Characters: $char_count"
