#Write a shell script to read the coordinates of 3 points and test whether they form a
#triangle or not. If they form a triangle state what type it is

#!/usr/bin/bash

read -p "Enter the first co-ordinate (x [space] y) :: " x1 y1
read -p "Enter the second co-ordinate (x [space] y) :: " x2 y2
read -p "Enter the third co-ordinate (x [space] y) :: " x3 y3
echo "point 1 :: $x1,$y1"
echo "point 2 :: $x2,$y2"
echo "point 3 :: $x3,$y3"
l12=$(( ((x1-x2)**2) + ((y1-y2)**2) ))
l23=$(( ((x2-x3)**2) + ((y2-y3)**2) ))
l31=$(( ((x3-x1)**2) + ((y3-y1)**2) ))
if ((  (  (x1*(y2-y3)) + (x2*(y3-y1)) + (x3*(y1-y2))  )  != 0   ));then
	echo "The given points make a Triangle"
	if (( (l12==l23) && (l23==l31)  ));then
		echo "It is an Equilateral Triangle"
	elif (( (l12 != l23) && (l23 != l31) && (l31 != l12) ));then
		echo "It is a Scalene Triangle"
	else
		echo "It is an Iscosceles Triangle"	
	fi
else
	echo "The given points do NOT make a Triangle"
fi
